# eqinov-java-test

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
src/main/java/com/eqinov/recrutement/: StartWebApplication.java
src/main/java/com/eqinov/recrutement/controller/: WelcomeController.java
src/main/java/com/eqinov/recrutement/data/: Address.java  DataPoint.java  DataPointId.java  Site.java
src/main/java/com/eqinov/recrutement/repository/: DataPointRepository.java  SiteRepository.java
src/main/java/com/eqinov/recrutement/support/: DataPointMapper.java  HistoryResponseMapper.java
src/main/java/com/eqinov/recrutement/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/templates/: welcome.html
src/test/java/com/eqinov/test/mock/: MockApi.java
src/test/resources/__files/: conso.json
